name: Test the CI Chatroom Send

on:
  workflow_dispatch:

jobs:
  test_CI_chatroom:
    runs-on: [self-hosted]
    steps:
    - name: Report to Chat Room
      shell: bash
      env:
        CHATROOM: https://chat.googleapis.com/v1/spaces/AAAAhg7dAzc/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=tVVxZYo0NEOoHAoOtPIfugt7-CM_CMS2pHaaOGVOT3Y%3D
        MESSAGE: A CI chatroom message test using github no secrets.
      run: |
        echo "CHATROOM is ${CHATROOM}"
        curl -X POST -H 'Content-Type: application/json' ${CHATROOM} -d '{"text": "'"${MESSAGE}"'"}'
