name: Test the CI Chatroom Send

on:
  workflow_dispatch:

jobs:
  test_CI_chatroom:
    runs-on: [self-hosted]
    steps:
    - name: Report to Chat Room
      shell: bash
      env:
        CHATROOM: ${{ secrets.TRIGGER_RATS_CHATROOM }}
        MESSAGE: A RATS chatroom message test using github with a secret chatroom.
      run: |
        echo "CHATROOM is ${CHATROOM}"
        curl -X POST -H 'Content-Type: application/json' --url ${CHATROOM} -d '{"text": "'"${MESSAGE}"'"}'
